@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .btn-glow {
    @apply relative overflow-hidden transition-all duration-300 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700;
    box-shadow: 0 0 15px theme('colors.cyan.500');
  }
  
  .btn-glow:hover {
    box-shadow: 0 0 20px theme('colors.cyan.400');
  }
  
  .btn-glow::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white to-transparent opacity-30;
    width: 150%;
    height: 100%;
    transform: translateX(-100%);
  }
  
  .btn-glow:hover::before {
    transform: translateX(100%);
    transition: transform 0.8s;
  }
  
  .card-dark {
    @apply bg-gray-900 border-gray-800 shadow-lg;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}